
ServerTokens Prod

# XST
TraceEnable Off
# httproxy
RequestHeader unset Proxy
# XSS
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff

Header append X-Frame-Options SAMEORIGIN

# Dos
#LimitRequestBody 10485760

Header always unset X-Powered-By

